# JSF-Demo

./: README.md  pom.xml
src/main/java/com/omega/chapter/: HelloWorld.java
src/main/java/com/omega/chapter01/: Hello.java  Message.java
src/main/java/com/omega/chapter02/: NavigationController.java
src/main/java/com/omega/chapter03/: BasicTags.java
src/main/java/com/omega/chapter04/: FaceletTags.java
src/main/java/com/omega/chapter05/: ConvertDateTimeController.java  UrlConvertor.java  UserData.java
src/main/java/com/omega/chapter06/: User.java
src/main/java/com/omega/chapter07/: AjaxTagsController.java
src/main/java/com/omega/chapter08/: ActionChangeListenerController.java  SystemEventListenerController.java  ValueChangeListenerController.java
src/main/java/com/omega/chapter09/: Employee.java  EmployeeData.java
src/main/java/com/omega/demo/: HelloWorld.java
src/main/java/com/omega/demo01/: Hello.java  Message.java
src/main/java/com/omega/demo02/: NavigationController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/xhtml/chapter01/: HelloUI.xhtml
src/main/webapp/xhtml/chapter02/: HomePage.xhtml  Page1.xhtml  Page2.xhtml
src/main/webapp/xhtml/chapter03/: BasicTagsUI.xhtml
src/main/webapp/xhtml/chapter04/: HomePage.xhtml  Page1.xhtml  Page2.xhtml  RemoveTag.xhtml
src/main/webapp/xhtml/chapter04/templates/: CommonTemplate.xhtml  ContentTemplate.xhtml  FooterTemplate.xhtml  HeadTemplate.xhtml
src/main/webapp/xhtml/chapter05/: ConvertDateTimeUI.xhtml  ConvertNumberUI.xhtml  CustomConvertorUI.xhtml
src/main/webapp/xhtml/chapter06/: ValidatorTagsUI.xhtml
src/main/webapp/xhtml/chapter07/: AjaxTagsUI.xhtml
src/main/webapp/xhtml/chapter08/: EventHandlingUI.xhtml
src/main/webapp/xhtml/chapter09/: DataTableUI.xhtml  styles.css
(+3 files in other folders)
